<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--Родитель проекта - для подгрузки основы Spring Boot-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--Данные проекта - группа, артефакт, название, версия, описание-->
	<groupId>ru.pasvitas.teaching</groupId>
	<artifactId>lessonOne</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lessonOne</name>
	<description>Super-puper spring application</description>
	<!--Настройки проекта - версия джавы, часто сюда еще помещают версию библиотек, если нужна одна на несколько-->
	<properties>
		<java.version>21</java.version>
	</properties>
	<!--Зависимости проекта - внешние библиотеки, работа с HTTP-->
	<dependencies>
		<!--Spring Boot Web - веб-сервер-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--Ломбок - кодогенерация, уменьшеней бойлер-кода-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--Для юнит и интеграционного тестирования-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--Плагины для сборки - пока есть как есть-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
